<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>  
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
        <body>
            
            <article>
            <div>        
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="contacts.html">Contact</a></li>
                </ul>
            </div>
        <h2>
            
            
        </h2>
               <a href="https://instagram.com/"><img style="position: absolute; top: 200px; left:150px; width:250px; height:250px;" src="http://arkansasteachercorps.org/wp-content/uploads/2014/11/Instagram-logo-005.png"></a> 
               <a href="https://www.snapchat.com/"><img style="position: absolute; top: 200px; left:550px; width:250px; height:250px;" src="http://seeklogo.com/images/S/snapchat-logo-F20CDB1199-seeklogo.com.gif"></a>
               <a href="https://mail.google.com/mail/u/0/#inbox"><img style="position: absolute; top: 200px; right:150px; width:300px; height:250px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/New_Logo_Gmail.svg/2000px-New_Logo_Gmail.svg.png"></a>
        </body>
</html>
