<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Kyle Lao - Portfolio Website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <body background="http://coolblackppt.com/wp-content/uploads/2013/06/Dark-background-simple-black-and-white-liniar-background-hd.jpg">
        
            
                <div>
                    <h1 class="uppercase">Kyle's Website</h1>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="Projects.html">Projects</a></li>
                            <li><a href="contacts.html">Contact</a></li>
                        </ul>
                </div>                         
        
                <p style=" position: absolute; top: 150px; left: 100px; width: 426px; height: 240px;"> My name is Kyle Lao. I am 14 and I am a student at Pasadena High School.
                    I am a 9th grader and I take this class because it is similar to what I use to do. 
                    I want to do well in this class the next 4 years and keep doing what I'm learning in this class for the future.
                    I do Chinese martial arts at a place called<a href="http://wushuunlimited.com/"><b><i>Wushu Unlimited.</i></b></a>
                    </p>
   
                     <img style=" position: absolute; top: 460px; left: 200px; width: 250px; height: 250px;" src="images/wushu unlimited.gif">
                    
                    <img style="position: absolute; top: 150px; right:100px; width:426px; height:240px;" src="http://www.nissanusa.com/content/dam/nissan/vehicles/2016/gt-r/overview/2016-nissan-gtr-black-edition-sports-car-driving-in-snow-pearl-white.jpg">
                    
                <p style=" position: absolute; top: 425px; right:100px; width: 426px; height: 240px;"> I like working with robots. I do more with hands-on building.
                    At Wilson there is a robotics class and I took it for 2 years already. 
                    It was a great class. I learn so many things that I did not know.
                    I did take this other program for 1 and a half year. It is called <a href="http://www.buildcoolrobots.com/"><b><i>Great Minds Robotics.</i></b></a>
                    They taught me C sharp and more Robot C.
                    Html is new to me and it will be fun learning new things. I like cars and my favorite car is the Nissan GT-R. I like this  car because Paul walker had this car.
                </p> 
                
                <img style="position: absolute; top: 750px; right: 115px; width: 426px; height: 240px;" src="images/robotic robot.jpg">
                
                <iframe style="position: absolute; top: 750px; left: 100px; width: 426px; height: 240px;" src="https://www.youtube.com/embed/RluQO-w8iZY" frameborder="0" allowfullscreen></iframe>
 
                <audio src="music/The Weeknd - The Hills (Andrew Luce Remix).mp3" type="music/mpeg" controls style="position: absolute; top: 100px; left: 100px;" ></audio>  
    </body>
</html>
