<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Projects</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>   
        <article>
            <div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="contacts.html">Contact</a></li>
                </ul>
            </div>
    <body >
        <marquee style="position: absolute; top: 100px;" behavior="alternate">Projects</marquee>
       
        <a href="index.html"style="position: absolute; top: 200px; left:10px;">Portfolio 1</a> 
      
        
    </body>
        </article>
</html>